body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,img,span{margin:0;padding:0;}
body{font:14px "微软雅黑","Arial Narrow",HELVETICA;background:#f1f1f1;width: 100%;}
a{text-decoration:none; color:#666;}
a:hover{text-decoration:none;color: #30CE84;}
i,em{font-style:normal;}
b,strong{font-weight:100;}
ul,ol{list-style:none;}
img{border:none;}
input{outline:none;}
.clear:after{content:'.';display:block;height:0;clear:both;overflow:hidden;visibility:hidden;}
html{
width: 100%;
height: 100%;
}

.swiper-button-prev{
cursor: pointer;
}
html{
  min-width: 1300px;
  // overflow-x: hidden;
}
/******************************************************  公用 **********************************************************/

h2{
  font-size:36px;
  font-weight:bold;
  color: #333333;
  text-align: center;
}
.desc{
  margin: 15px 0 80px 0;
  color: #999999;
  font-size: 16px;
  text-align: center;
}
.animate-hidden{
  // opacity:0!important;
  transform:translateY(20px);
  transition: all .5s;
}
.animate-visible{
  // opacity:1;
  transform:translateY(0);
  transition: all .5s;
}

.activeNav{
  color: #22ADF7!important;
  border-bottom: 2px solid #22ADF7;
}

/******************************************************  头部 **********************************************************/

.nav-Bg {
    position: relative;
    img {
      width: 1920px;
  }
}

.nav-Wrap {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    z-index: 11;
    height: 79px;
    .nav-list {
      height: 80px;
      float: right;
      font-size: 18px;
      li {
        float: left;
        padding: 30px 30px 0 30px;
        a {
          color: #fff;
          cursor: pointer;
          display: block;
          padding-bottom: 4px;
        }
    }
    .login-zb{
      margin-top: -6px;
      padding: 30px 0 0 140px;
      a{
        border-radius: 2px;
        background: #22adf7;
        color: #fff;
        font-size: 18px;
        padding: 8px 29px;
      }
      &:hover {
        a{
          border-bottom:none;
          color: #fff;
        }
      }
    }
  }
  .logo,.logoa{
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    float: left;
    margin-top: 15px;
  }
  .logo{
    background-image: url("../images/logo.png");
  }
  .logoa{
    background-image: url("../images/logo.png");
  }
}

.nav-Wrap[data-fixed="fixed"] {
  li{
    a{
      color: #333;
      &:hover{
        color: #22ADF7;
      }
    }
  }
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  background: #fff; 
  border-bottom: 1px solid #CCCCCC;
}

.nav-inner {
    width: 1200px;
    margin: 0 auto;
    height: 88px;
    position: relative;
}


.nav-Wrap .logo h1 ,.nav-Wrap .logoa h1{
    text-indent: -9999px;
    width: 129px;
    height: 49px;
    overflow: hidden;
}

.nav-Bg {
  .swiper-container{
    .swiper-pagination {
      bottom: 32px;
    }
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      border: 2px solid #fff;
      background: transparent;
    }
    .swiper-pagination-bullet-active {
      background: #22ADF7;
      border: 2px solid #22ADF7;
    }
  }
}
.banner_slide01,.banner_slide02 {
    width: 100%;
    height: 800px;
    /* background-size: 100%;  */
}

.banner_slide01 {
    background: url("../images/banner_01.jpg") no-repeat center center;
}

.banner_slide02 {
    background: url("../images/banner_02.jpg") no-repeat center center;
}


/******************************************************  椰云众包服务关系 **********************************************************/
#contact{
  background: #fff;
  padding:100px 0 ;
  .contact-wrap{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    .useMode{
      width: 100%;
      height: 378px;
      background: url("../images/ladderBg.png") no-repeat center center;
      margin-top: 80px;
      .traditionMode{
        padding: 123px 40px 40px 82px;
        box-sizing: border-box;
        color: #333333;
        dd{
          &::before{
            background: url("../images/mode_cry.png") no-repeat center center;
          }
        }
      }
      .flexibleMode{
        vertical-align: top;
        color: #fff;
        padding: 60px 0 0 90px;
        box-sizing: border-box;
        dt{
          text-align:left;
          margin-left:185px;
        }
        dd{
          &::before{
            background: url("../images/mode_smile.png") no-repeat center center;
          }
        }
      }
      dl{
        display: inline-block;
        width: 596px;
        dt{
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 40px;
        }
        dd{
          text-align: left;
          margin-bottom: 30px;
          font-size: 16px;
          &::before{
            content: '';
            width: 18px;
            height: 18px;
            display: inline-block;
            background: url("../images/mode_cry.png") no-repeat center center;
            vertical-align: sub;
            margin-right: 10px;
          }
        }
      }
    }
    .sumUp{
      margin-top: 40px;
      color: #333333;
      font-size: 16px;
      &::before{
        width:6px;
        height:6px;
        border-radius:50%;
        background: #22ADF7;
        content: '';
        display: inline-block;
        vertical-align: inherit;
        margin-right: 10px;
      }
    }

  }
}
/******************************************************  椰云众包六大优势 **********************************************************/
#advantage{
  background: #22ADF7;
  padding:100px 0 ;
  h2,.desc{
    color: #fff;
  }
  .advantage-wrap{
    width: 1200px;
    margin: 0 auto;
  }
  .adv-ul{
    .adv-li{
      width: 300px;
      height: 590px;
      // background: #fff;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      padding: 60px 30px 0 30px;
      box-sizing: border-box;
      vertical-align: top;
      margin-left: -4px;
      border-radius: 8px;
      .adv-img {
        width: 160px;
        height: 160px;
        margin: 0 auto 28px auto;
        border-radius: 50%;
        img{
          width: 100%;
        }
      }
      .adv-imga{
        width: 100px;
        height: 100px;
        margin: 0 auto 28px auto;
        border-radius: 50%; 
        img{
          width: 100%;
        }
      }
      .adv-info{
        font-size:16px;
        color: #fff;
        line-height: 26px;
      }
      .adv-infoa{
        font-size:16px;
        line-height:30px;
        color: #333333;
        text-align: left;
        text-indent: 2em;
      }
      .adv-imga,.adv-infoa{
        display: none;
        transform: translateY(0);
        transition: all 0.4s;
        // display: block;
      }
      .adv-img,.adv-info{
        display: block;
      }
    }
  }
}
/******************************************************  服务人群 **********************************************************/
#industry{
  background:#fff;
  padding:100px 0 ;
  .industry-wrap{
    width: 1200px;
    margin: 0 auto;
    .industry-bg{

    }
    h3{
      font-size:24px;
      font-weight:bold;
      color:rgba(51,51,51,1);
      margin: 77px 0 60px 0;
      text-align: center;
    }
    .crowd-ul{
      li{
        display: inline-block;
        margin-right: 9px;
        margin-bottom: 6px;
        transition: all .5s;
        // transform:translateY(0);
        &:nth-of-type(4n){
          margin-right: 0;
        }
        &:hover{
          transform:scale(1.05);
          // transform:translateY(5px);
        }
      }
    }
  }
}
/******************************************************  平台预览 **********************************************************/
#preview{
  padding: 100px 0;
  .preview-wrap{
    width: 1200px;
    margin: 0 auto;
    .preview-content{
      background: #fff;
      img{
        width: 605px;
        height: 389px;
      }
      .preview-info{
        display: inline-block;
        vertical-align: top;
        margin: 60px 70px 0 39px;
        ul{
          border-bottom: 1px solid #CCCCCC;
          li{
            font-size:16px;
            color: #333333;
            line-height: 24px;
            margin-bottom: 20px;
            &::before{
              content: '';
              display: inline-block;
              background: #22ADF7;
              width: 6px;
              height: 6px;
              border-radius: 50%  ;
              vertical-align: middle;
              margin-right: 10px;
            }
          }
        }
        .bnt{
          margin-top: 30px;
          a{
            font-size:18px;
            display: inline-block;
            background: #22ADF7;
            color: #fff;
            padding: 13px 36px;
          }
        }
      }
    }
  }
}

/******************************************************  对接流程 **********************************************************/
#process{
  padding: 100px 0;
  background: #fff;
  .process-wrap{
    width: 1200px;
    margin: 0 auto;
    ul{
      li{
        .imgbg{
          background: url(../images/process-bg.png) no-repeat center center;
          width: 90px;
          height: 80px;
          line-height: 80px;
          color: #fff;
          font-weight: bold;
          font-size: 36px;
          display: inline-block;
          margin-right: 16px;
          margin-bottom: 30px;
          span{
            display: inline-block;
            margin-left: 18px;
          }
        }
        .info{
          width: 1089px;
          height: 80px;
          border: 1px solid #CCCCCC;
          line-height: 80px;
          font-size: 24px;
          padding-left: 60px;
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
        }
      }
    }
  }
}

/***************************************************** 底部 **********************************************/
#footer{
  .footer-wrap{
    background: #292A2A;
    .footer-link{
      color: #fff;
      width: 1200px;
      margin: 0 auto;
      padding: 60px 0;
      .link-left::after{
        display: inline-block;
        content: '';
        width: 1px;
        position: absolute;
        top: 24px;
        right: -68px;
        height: 295px;
        background: #ccc;
      }
      .link-left,.link-right{
        position: relative;
        display: inline-block;
        vertical-align: top;
        .dl-5{
          display: block;
          margin-top: 30px;
         a{
          color: #22ADF7;
         }
        }
        dl{
          display: inline-block;
          margin-right: 62px;
          vertical-align: top;
          dt{
            font-size: 16px;
            margin-bottom: 30px;
          }
          dd{
            font-size: 14px;
            ul{
              li{
                a{
                  color: #fff;
                  &:hover{
                    color: #22ADF7;
                  }
                }
                line-height: 24px;
                margin-bottom: 18px;
              }
            }
          }
        }
      }
      .link-right{
        margin-left: 196px;
        .public{
          display: inline-block;
          margin-top: 32px;
          text-align: center;
          &:nth-of-type(2){
            margin-left: 108px;
          }
          img{
            width: 120px;
          }
          p{
            font-size: 14px;
            margin-top:20px;
          }
        }
      }
    }
  }
  .footer-bottom{
    background: #444444;
    padding: 26px 0 16px 0;
    text-align: center;
    color: #fff;
    font-size: 14px;
    p{
      margin-bottom: 10px;
    }
    .beianWrap{
      .beian{
        border-right: 1px solid #ccc;
        padding-right:15px;
        margin-right: 10px;
      }
      a{
        color: #fff;
        &:hover{
          color: #22ADF7;
        }
      }
    }
  }
}
/***************************************************** 弹窗 **********************************************/
.zizhi-wrap{
  position: fixed;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 101;
  padding-top: 5%;
  display: none;
}
.zizhi{
  width: 522px;
  background: #fff;
  color: rgb(124, 119, 119);
  margin:0 auto;
  position: relative;
  padding: 24px 20px;
  transition:all .4s;
  transform: translateY(0);
  .title{
    font-size: 22px;
  }
  .content{
    padding: 28px 30px;
    font-size: 16px;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 1px;
  }
  .bnt{
    text-align: right;
    margin-right: 5px;
    color: #fff;
    cursor:pointer;
    font-size: 18px;
    span{
      line-height: 36px;
      display: inline-block;
      padding: 0 20px;
      background: #22ADF7;
    }
  }
  .close{
    font-size: 45px;
    color: #999;
    font-weight: lighter;
    display: po;
    position: absolute;
    right: 20px;
    top: 3px;
    text-align: right;
    cursor:pointer;
  }
}
/***************************************************** 咨询 **********************************************/
#Consultation{
  background: url(../images/zixun.png) no-repeat center center;
  color: #fff;
  padding: 100px 0;
  .consultate-wrap{
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    p{
      font-size: 36px;
      margin-bottom: 20px;
      line-height: 48px;
    }
    span{
      display: inline-block;
      margin: 0 auto;
      font-size: 24px;;
    }
  }
}

